<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <meta charset = "UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.1" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>BOOK MANAGEMENT</title>
        <link rel ="stylesheet" href="assets/css/style.css" />
    </head>
    <body>
         <nav class="navbar navbar-expand-sm">

            <a class="navbar-logo">
                  <img src="assets/img/logo.png" alt="">
            </a>

            <ul class="navbar-nav">
                <p class="text">Library System</p>
                <p class="text8"> BOOK MANAGEMENT </p>
            </ul>

          </nav>
          <div class="sidebar">

            <a class="text1" href="Dashboard.html">DASHBOARD</a>
            <a class="text2" href="PatronManagement.html">PATRON MANAGEMENT</a>
            <a class="text3" href="BookManagement.html">BOOK MANAGEMENT</a>
            <a class="text4" href="#about">SETTINGS</a>
            <a class="text5" href="#about">LOGOUT</a>
          </div>

        <div class="container">
            
            <p class="text7">Add Book</p>

        </div>
       
        <div class="container">       
            <table class="table table-bordered ">
              <thead class="thead1">
                <tr>
                  <th>Name</th>
                  <th>Author</th>
                  <th>Copies</th>
                  <th>Category</th>
                  <th>Edit/Delete/Borrow/Return</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Assasins Creed</td>
                  <td>Gordon Dohery</td>
                  <td>10</td>
                  <td>Fantasy,Historical Fiction</td>
                  <td style="line-height: 20px;">
                    <!-- Modal -->
                    <form>
              <div class="form-row">
              <div class="col-2.0">
                <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModal" >
                              <img src="assets/img/edit.png" class="img16">
                </button>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="false">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal3-header" style="background-color: #C2AF00">
                        <h5 class="modal-title" id="exampleModalLabel">Edit Data</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal3-body">
                        <form>
                          <div class="form-group" style="text-align: left;">
                            <label for="recipient-name" class="col-form-label">First Name:</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                          <div class="form-group" style="text-align: left;" >
                            <label for="recipient-name" class="col-form-label">Middle Name:</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                          <div class="form-group" style="text-align: left;">
                            <label for="recipient-name" class="col-form-label">Family Name:</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                          <div class="form-group" style="text-align: left;">
                            <label for="recipient-name" class="col-form-label">Email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                        </form>
                      </div>
                      <div class="modal3-footer" style ="background-color: #4FB2AD;">
                        <button type="button" class="btn btn-secondary" style= "background-color: #C2AF00"data-dismiss="modal" >Submit</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>

                    <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModalCenter">
                      <img src="assets/img/delete.png" class="img17">
                    </button>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                          <div class="modal4-header">
                            <h5 class="modal-title" id="exampleModalCenterTitle" style="bottom: 100px;">DELETE</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true" >&times;</span>
                            </button>
                          </div>
                          <div class="modal4-body">
                            You sure you want to delete this data?
                          </div>
                          <div class="modal4-footer">
                            <button type="button" class="btn btn-secondary" style="background-color: #C2AF00" data-dismiss="modal">Submit</button>
                            <button type="button" class="btn btn-primary" style="background-color: #C2AF00" data-dismiss="modal">Cancel</button>
                          </div>
                        </div>
                      </div>
                    </div>

                    <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModalCenter">
                      <img src="assets/img/Borrow.png" class="img28">
                    </button>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                          <div class="modal12-header">
                            <h5 class="modal-title" id="exampleModalCenterTitle" style="bottom: 100px;">Borrow Book</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true" >&times;</span>
                            </button>
                          </div>
                          <div class="modal12-body">
                            You sure you want to delete this data?
                          </div>
                          <div class="modal12-footer">
                            <button type="button" class="btn btn-secondary" style="background-color: #C2AF00" data-dismiss="modal">Submit</button>
                            <button type="button" class="btn btn-primary" style="background-color: #C2AF00" data-dismiss="modal">Cancel</button>
                          </div>
                        </div>
                      </div>
                    </div>

                    <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModalCenter">
                      <img src="assets/img/return.png" class="img29">
                    </button>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                          <div class="modal13-header">
                            <h5 class="modal-title" id="exampleModalCenterTitle" style="bottom: 100px;">Return Book</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true" >&times;</span>
                            </button>
                          </div>
                          <div class="modal13-body">
                            You sure you want to delete this data?
                          </div>
                          <div class="modal13-footer">
                            <button type="button" class="btn btn-secondary" style="background-color: #C2AF00" data-dismiss="modal">Submit</button>
                            <button type="button" class="btn btn-primary" style="background-color: #C2AF00" data-dismiss="modal">Cancel</button>
                          </div>
                        </div>
                      </div>
                    </div>

                  </td>
                </tr>
                <tr>
                    <td>Assasins Creed</td>
                    <td>Gordon Dohery</td>
                    <td>10</td>
                    <td>Fantasy,Historical Fiction</td>
                    <td style="line-height: 20px;">
                    <!-- Modal -->
                    <form>
              <div class="form-row">
              <div class="col-2.0">
                <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModal" >
                              <img src="assets/img/edit.png" class="img18">
                </button>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="false">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal5-header" style="background-color: #C2AF00">
                        <h5 class="modal-title" id="exampleModalLabel">Edit Data</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal5-body">
                        <form>
                          <div class="form-group" style="text-align: left;">
                            <label for="recipient-name" class="col-form-label">First Name:</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                          <div class="form-group" style="text-align: left;" >
                            <label for="recipient-name" class="col-form-label">Middle Name:</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                          <div class="form-group" style="text-align: left;">
                            <label for="recipient-name" class="col-form-label">Family Name:</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                          <div class="form-group" style="text-align: left;">
                            <label for="recipient-name" class="col-form-label">Email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                        </form>
                      </div>
                      <div class="modal5-footer" style ="background-color: #4FB2AD;">
                        <button type="button" class="btn btn-secondary" style= "background-color: #C2AF00"data-dismiss="modal" >Submit</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModalCenter">
              <img src="assets/img/delete.png" class="img19">
            </button>
            
            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal6-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle" style="bottom: 100px;">DELETE</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true" >&times;</span>
                    </button>
                  </div>
                  <div class="modal6-body">
                    You sure you want to delete this data?
                  </div>
                  <div class="modal6-footer">
                    <button type="button" class="btn btn-secondary" style="background-color: #C2AF00" data-dismiss="modal">Submit</button>
                    <button type="button" class="btn btn-primary" style="background-color: #C2AF00" data-dismiss="modal">Cancel</button>
                  </div>
                </div>
              </div>
            </div>

            
            <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModalCenter">
              <img src="assets/img/Borrow.png" class="img30">
            </button>
            
            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal14-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle" style="bottom: 100px;">Borrow Book</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true" >&times;</span>
                    </button>
                  </div>
                  <div class="modal14-body">
                    You sure you want to delete this data?
                  </div>
                  <div class="modal14-footer">
                    <button type="button" class="btn btn-secondary" style="background-color: #C2AF00" data-dismiss="modal">Submit</button>
                    <button type="button" class="btn btn-primary" style="background-color: #C2AF00" data-dismiss="modal">Cancel</button>
                  </div>
                </div>
              </div>
            </div>

            
            <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModalCenter">
              <img src="assets/img/return.png" class="img31">
            </button>
            
            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal15-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle" style="bottom: 100px;">Return Book</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true" >&times;</span>
                    </button>
                  </div>
                  <div class="modal15-body">
                    You sure you want to delete this data?
                  </div>
                  <div class="modal15-footer">
                    <button type="button" class="btn btn-secondary" style="background-color: #C2AF00" data-dismiss="modal">Submit</button>
                    <button type="button" class="btn btn-primary" style="background-color: #C2AF00" data-dismiss="modal">Cancel</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
         </td>
            </tr>
               <tr>
                    <td>Assasins Creed</td>
                    <td>Gordon Dohery</td>
                    <td>10</td>
                    <td>Fantasy,Historical Fiction</td>
                    <td style="line-height: 20px;">
                    <!-- Modal -->
                    <form>
              <div class="form-row">
              <div class="col-2.0">
                <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModal" >
                              <img src="assets/img/edit.png" class="img20">
                </button>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="false">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal1-header" style="background-color: #C2AF00">
                        <h5 class="modal-title" id="exampleModalLabel">Edit Data</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal1-body">
                        <form>
                          <div class="form-group" style="text-align: left;">
                            <label for="recipient-name" class="col-form-label">First Name:</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                          <div class="form-group" style="text-align: left;" >
                            <label for="recipient-name" class="col-form-label">Middle Name:</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                          <div class="form-group" style="text-align: left;">
                            <label for="recipient-name" class="col-form-label">Family Name:</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                          <div class="form-group" style="text-align: left;">
                            <label for="recipient-name" class="col-form-label">Email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                        </form>
                      </div>
                      <div class="modal1-footer" style ="background-color: #4FB2AD;">
                        <button type="button" class="btn btn-secondary" style= "background-color: #C2AF00"data-dismiss="modal" >Submit</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModalCenter">
              <img src="assets/img/delete.png" class="img21">
            </button>
            
            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal2-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle" style="bottom: 100px;">DELETE</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true" >&times;</span>
                    </button>
                  </div>
                  <div class="modal2-body">
                    You sure you want to delete this data?
                  </div>
                  <div class="modal2-footer">
                    <button type="button" class="btn btn-secondary" style="background-color: #C2AF00" data-dismiss="modal">Submit</button>
                    <button type="button" class="btn btn-primary" style="background-color: #C2AF00" data-dismiss="modal">Cancel</button>
                  </div>
                </div>
              </div>
            </div>

            <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModalCenter">
              <img src="assets/img/Borrow.png" class="img32">
            </button>
            
            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal16-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle" style="bottom: 100px;">Borrow Book</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true" >&times;</span>
                    </button>
                  </div>
                  <div class="modal16-body">
                    You sure you want to delete this data?
                  </div>
                  <div class="modal16-footer">
                    <button type="button" class="btn btn-secondary" style="background-color: #C2AF00" data-dismiss="modal">Submit</button>
                    <button type="button" class="btn btn-primary" style="background-color: #C2AF00" data-dismiss="modal">Cancel</button>
                  </div>
                </div>
              </div>
            </div>

            
            <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModalCenter">
              <img src="assets/img/return.png" class="img33">
            </button>
            
            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal17-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle" style="bottom: 100px;">Return Book</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true" >&times;</span>
                    </button>
                  </div>
                  <div class="modal17-body">
                    You sure you want to delete this data?
                  </div>
                  <div class="modal17-footer">
                    <button type="button" class="btn btn-secondary" style="background-color: #C2AF00" data-dismiss="modal">Submit</button>
                    <button type="button" class="btn btn-primary" style="background-color: #C2AF00" data-dismiss="modal">Cancel</button>
                  </div>
                </div>
              </div>
            </div>
          </form>

                  

                    
                    </td>
                </tr>
                <tr>
                    <td>Assasins Creed</td>
                    <td>Gordon Dohery</td>
                    <td>10</td>
                    <td>Fantasy,Historical Fiction</td>
                    <td style="line-height: 20px;">
                      <!-- Modal -->
                      <form>
                <div class="form-row">
                <div class="col-2.0">
                  <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModal" >
                                <img src="assets/img/edit.png" class="img22">
                  </button>
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="false">
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                        <div class="modal6-header" style="background-color: #C2AF00">
                          <h5 class="modal-title" id="exampleModalLabel">Edit Data</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal6-body">
                          <form>
                            <div class="form-group" style="text-align: left;">
                              <label for="recipient-name" class="col-form-label">First Name:</label>
                              <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group" style="text-align: left;" >
                              <label for="recipient-name" class="col-form-label">Middle Name:</label>
                              <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group" style="text-align: left;">
                              <label for="recipient-name" class="col-form-label">Family Name:</label>
                              <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group" style="text-align: left;">
                              <label for="recipient-name" class="col-form-label">Email:</label>
                              <input type="text" class="form-control" id="recipient-name">
                            </div>
                          </form>
                        </div>
                        <div class="modal6-footer" style ="background-color: #4FB2AD;">
                          <button type="button" class="btn btn-secondary" style= "background-color: #C2AF00" data-dismiss="modal" >Submit</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              
              <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModalCenter">
                <img src="assets/img/delete.png" class="img23">
              </button>
              
              <!-- Modal -->
              <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal7-header">
                      <h5 class="modal-title" id="exampleModalCenterTitle" style="bottom: 100px;">DELETE</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" >&times;</span>
                      </button>
                    </div>
                    <div class="modal7-body">
                      You sure you want to delete this data?
                    </div>
                    <div class="modal7-footer">
                      <button type="button" class="btn btn-secondary" style="background-color: #C2AF00" data-dismiss="modal">Submit</button>
                      <button type="button" class="btn btn-primary" style="background-color: #C2AF00" data-dismiss="modal">Cancel</button>
                    </div>
                  </div>
                </div>
              </div>

              <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModalCenter">
                <img src="assets/img/Borrow.png" class="img34">
              </button>
              
              <!-- Modal -->
              <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal18-header">
                      <h5 class="modal-title" id="exampleModalCenterTitle" style="bottom: 100px;">Borrow Book</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" >&times;</span>
                      </button>
                    </div>
                    <div class="modal18-body">
                      You sure you want to delete this data?
                    </div>
                    <div class="modal18-footer">
                      <button type="button" class="btn btn-secondary" style="background-color: #C2AF00" data-dismiss="modal">Submit</button>
                      <button type="button" class="btn btn-primary" style="background-color: #C2AF00" data-dismiss="modal">Cancel</button>
                    </div>
                  </div>
                </div>
              </div>

              
              <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModalCenter">
                <img src="assets/img/return.png" class="img35">
              </button>
              
              <!-- Modal -->
              <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal19-header">
                      <h5 class="modal-title" id="exampleModalCenterTitle" style="bottom: 100px;">Return Book</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" >&times;</span>
                      </button>
                    </div>
                    <div class="modal19-body">
                      You sure you want to delete this data?
                    </div>
                    <div class="modal19-footer">
                      <button type="button" class="btn btn-secondary" style="background-color: #C2AF00" data-dismiss="modal">Submit</button>
                      <button type="button" class="btn btn-primary" style="background-color: #C2AF00" data-dismiss="modal">Cancel</button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
  

                    </td>
                  </tr>
                  <tr>
                    <td>Assasins Creed</td>
                    <td>Gordon Dohery</td>
                    <td>10</td>
                    <td>Fantasy,Historical Fiction</td>
                    <td style="line-height: 20px;">
                      <!-- Modal -->
                      <form>
                <div class="form-row">
                <div class="col-2.0">
                  <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModal" >
                                <img src="assets/img/edit.png" class="img24">
                  </button>
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="false">
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                        <div class="modal8-header" style="background-color: #C2AF00">
                          <h5 class="modal-title" id="exampleModalLabel">Edit Data</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal8-body">
                          <form>
                            <div class="form-group" style="text-align: left;">
                              <label for="recipient-name" class="col-form-label">First Name:</label>
                              <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group" style="text-align: left;" >
                              <label for="recipient-name" class="col-form-label">Middle Name:</label>
                              <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group" style="text-align: left;">
                              <label for="recipient-name" class="col-form-label">Family Name:</label>
                              <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group" style="text-align: left;">
                              <label for="recipient-name" class="col-form-label">Email:</label>
                              <input type="text" class="form-control" id="recipient-name">
                            </div>
                          </form>
                        </div>
                        <div class="modal8-footer" style ="background-color: #4FB2AD;">
                          <button type="button" class="btn btn-secondary" style= "background-color: #C2AF00"data-dismiss="modal" >Submit</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModalCenter">
                <img src="assets/img/delete.png" class="img25">
              </button>
              
              <!-- Modal -->
              <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal9-header">
                      <h5 class="modal-title" id="exampleModalCenterTitle" style="bottom: 100px;">DELETE</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" >&times;</span>
                      </button>
                    </div>
                    <div class="modal9-body">
                      You sure you want to delete this data?
                    </div>
                    <div class="modal9-footer">
                      <button type="button" class="btn btn-secondary" style="background-color: #C2AF00" data-dismiss="modal">Submit</button>
                      <button type="button" class="btn btn-primary" style="background-color: #C2AF00" data-dismiss="modal">Cancel</button>
                    </div>
                  </div>
                </div>
              </div>

              <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModalCenter">
                <img src="assets/img/Borrow.png" class="img36">
              </button>
              
              <!-- Modal -->
              <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal20-header">
                      <h5 class="modal-title" id="exampleModalCenterTitle" style="bottom: 100px;">Borrow Book</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" >&times;</span>
                      </button>
                    </div>
                    <div class="modal20-body">
                      You sure you want to delete this data?
                    </div>
                    <div class="modal20-footer">
                      <button type="button" class="btn btn-secondary" style="background-color: #C2AF00" data-dismiss="modal">Submit</button>
                      <button type="button" class="btn btn-primary" style="background-color: #C2AF00" data-dismiss="modal">Cancel</button>
                    </div>
                  </div>
                </div>
              </div>

              
              <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModalCenter">
                <img src="assets/img/return.png" class="img37">
              </button>
              
              <!-- Modal -->
              <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal21-header">
                      <h5 class="modal-title" id="exampleModalCenterTitle" style="bottom: 100px;">Return Book</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" >&times;</span>
                      </button>
                    </div>
                    <div class="modal21-body">
                      You sure you want to delete this data?
                    </div>
                    <div class="modal21-footer">
                      <button type="button" class="btn btn-secondary" style="background-color: #C2AF00" data-dismiss="modal">Submit</button>
                      <button type="button" class="btn btn-primary" style="background-color: #C2AF00" data-dismiss="modal">Cancel</button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
  
                     

                    </td>
                  </tr>
                  <tr>
                    <td>Assasins Creed</td>
                     <td>Gordon Dohery</td>
                    <td>10</td>
                    <td>Fantasy,Historical Fiction</td>
                    <td style="line-height: 20px;">
                      <!-- Modal -->
                      <form>
                <div class="form-row">
                <div class="col-2.0">
                  <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModal" >
                                <img src="assets/img/edit.png" class="img26">
                  </button>
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="false">
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                        <div class="modal10-header" style="background-color: #C2AF00">
                          <h5 class="modal-title" id="exampleModalLabel">Edit Data</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal10-body">
                          <form>
                            <div class="form-group" style="text-align: left;">
                              <label for="recipient-name" class="col-form-label">First Name:</label>
                              <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group" style="text-align: left;" >
                              <label for="recipient-name" class="col-form-label">Middle Name:</label>
                              <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group" style="text-align: left;">
                              <label for="recipient-name" class="col-form-label">Family Name:</label>
                              <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group" style="text-align: left;">
                              <label for="recipient-name" class="col-form-label">Email:</label>
                              <input type="text" class="form-control" id="recipient-name">
                            </div>
                          </form>
                        </div>
                        <div class="modal10-footer" style ="background-color: #4FB2AD;">
                          <button type="button" class="btn btn-secondary" style= "background-color: #C2AF00"data-dismiss="modal" >Submit</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModalCenter">
                <img src="assets/img/delete.png" class="img27">
              </button>
              
              <!-- Modal -->
              <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal11-header">
                      <h5 class="modal-title" id="exampleModalCenterTitle" style="bottom: 100px;">DELETE</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" >&times;</span>
                      </button>
                    </div>
                    <div class="modal11-body">
                      You sure you want to delete this data?
                    </div>
                    <div class="modal11-footer">
                      <button type="button" class="btn btn-secondary" style="background-color: #C2AF00" data-dismiss="modal">Submit</button>
                      <button type="button" class="btn btn-primary" style="background-color: #C2AF00" data-dismiss="modal">Cancel</button>
                    </div>
                  </div>
                </div>
              </div>

              <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModalCenter">
                <img src="assets/img/Borrow.png" class="img38">
              </button>
              
              <!-- Modal -->
              <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal23-header">
                      <h5 class="modal-title" id="exampleModalCenterTitle" style="bottom: 100px;">Borrow Book</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" >&times;</span>
                      </button>
                    </div>
                    <div class="modal23-body">
                      You sure you want to delete this data?
                    </div>
                    <div class="modal23-footer">
                      <button type="button" class="btn btn-secondary" style="background-color: #C2AF00" data-dismiss="modal">Submit</button>
                      <button type="button" class="btn btn-primary" style="background-color: #C2AF00" data-dismiss="modal">Cancel</button>
                    </div>
                  </div>
                </div>
              </div>

              
              <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModalCenter">
                <img src="assets/img/return.png" class="img39">
              </button>
              
              <!-- Modal -->
              <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal24-header">
                      <h5 class="modal-title" id="exampleModalCenterTitle" style="bottom: 100px;">Return Book</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" >&times;</span>
                      </button>
                    </div>
                    <div class="modal24-body">
                      You sure you want to delete this data?
                    </div>
                    <div class="modal24-footer">
                      <button type="button" class="btn btn-secondary" style="background-color: #C2AF00" data-dismiss="modal">Submit</button>
                      <button type="button" class="btn btn-primary" style="background-color: #C2AF00" data-dismiss="modal">Cancel</button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
              </td>
                  </tr>
                      </tr>
                 </tbody>
              </table>
          </div>
      <form>
            <div class="form-row">
              <div class="col-2.0">
                <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal" >
                    <img src="assets/img/addpatron.png" class="img">
                </button>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="false">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header" style="background-color: #C2AF00">
                        <h5 class="modal-title" id="exampleModalLabel">Add Patron</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <form>
                          <div class="form-group">
                            <label for="recipient-name" class="col-form-label">First Name:</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                          <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Middle Name:</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                          <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Family Name:</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                          <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                        </form>
                      </div>
                      <div class="modal-footer" style ="background-color: #4FB2AD;">
                        <button type="button" class="btn btn-secondary" style= "background-color: #C2AF00">Submit</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      </form>
          <div class="input-group w-25"style="bottom: 749px;">
            <input type="text" class="form-control " placeholder="Search...">
            <div class="input-group-append">
              <button class="btn btn-secondary" type="button">
                <i class="fa fa-search"></i> <img src="assets/img/search.png" height="23px" width="auto">
              </button>
            </div>
          </div>

          
    </body>

</html>


