<!DOCTYPE html>
<html lang="en">
    <head> 
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
      <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawVisualization);
        function drawVisualization() {
          // Some raw data (not necessarily accurate)
          var data = google.visualization.arrayToDataTable([
            ['Month', 'Fantasy', 'Romance', 'History', 'Fictional', 'Science Fiction', 'Average'],
            ['2020/05',  165,      938,         522,             998,           450,      614.6],
            ['2020/06',  135,      1120,        599,             1268,          288,      682],
            ['2020/07',  157,      1167,        587,             807,           397,      623],
            ['2020/08',  139,      1110,        615,             968,           215,      609.4],
            ['2020/09',  136,      691,         629,             1026,          366,      569.6]
          ]);
  
          var options = {
            title : 'Monthly Coffee Production by Country',
            vAxis: {title: 'Cups'},
            hAxis: {title: 'Month'},
            seriesType: 'bars',
            series: {5: {type: 'line'}}
          };
          var options = {'title':'Books', 'width':600, 'height':300,};

          var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
          chart.draw(data, options);
        }
        </script>

<script type="text/javascript">
  // Load google charts
  google.charts.load('current', {'packages':['corechart']});
  google.charts.setOnLoadCallback(drawChart);
  
  // Draw the chart and set the chart values
  function drawChart() {
    var data = google.visualization.arrayToDataTable([
    ['Task', 'Hours per Day'],
    ['Fantasy', 8],
    ['Romance', 2],
    ['History', 2],
    ['Fictional', 2],
    ['Science Fiction', 2],
    ['Sleep', 8]
  ]);
  
    // Optional; add a title and set the width and height of the chart
    var options = {'title':'Books', 'width':600, 'height':300};
  
    // Display the chart inside the <div> element with id="piechart"
    var chart = new google.visualization.PieChart(document.getElementById('piechart'));
    chart.draw(data, options);
  }
  </script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <meta charset = "UTF-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>DASHBOARD</title>
        <link rel ="stylesheet" href="assets/css/style.css" />
    </head>
    <body>
         <nav class="navbar navbar-expand-sm">

            <a class="navbar-logo">
                  <img src="assets/img/logo.png" alt="">
            </a>

            <ul class="navbar-nav">
                <p class="text">Library System</p>
                <p class="text6">DASHBOARD</p>
            </ul>

          </nav>

          <div class="sidebar">

            <a class="text1" href="Dashboard.html">DASHBOARD</a>
            <a class="text2" href="PatronManagement.html">PATRON MANAGEMENT</a>
            <a class="text3" href="BookManagement.html">BOOK MANAGEMENT</a>
            <a class="text4" href="#about">SETTINGS</a>
            <a class="text5" href="#about">LOGOUT</a>


          </div>
          <table class ="columns" id="charts" style="background: transparent;">
            <tr>
              <td>
                <div id="chart_div"></div>
              </td>
            </tr>
                </table>

                <table class ="columns" id="charts1" style="background: transparent;">
            <tr>
              <td>
                <div id="piechart"></div>
              </td>
            </tr>
                
              
          
    </body>





</html>