<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <meta charset = "UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.1" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Patron Management</title>
        <link rel ="stylesheet" href="assets/css/style.css" />
    </head>
    <body>
         <nav class="navbar navbar-expand-sm">

            <a class="navbar-logo">
                  <img src="assets/img/logo.png" alt="">
            </a>

            <ul class="navbar-nav">
                <p class="text">Library System</p>
                <p class="text8"> PATRON MANAGEMENT </p>
            </ul>

          </nav>
          <div class="sidebar">

            <a class="text1" href="Dashboard.html">DASHBOARD</a>
            <a class="text2" href="PatronManagement.html">PATRON MANAGEMENT</a>
            <a class="text3" href="BookManagement.html">BOOK MANAGEMENT</a>
            <a class="text4" href="#about">SETTINGS</a>
            <a class="text5" href="#about">LOGOUT</a>
          </div>

        <div class="container">
            
            <p class="text7">Add Patron</p>

        </div>
       
        <div class="container">       
            <table class="table table-bordered ">
              <thead class="thead1">
                <tr>
                  <th>Name</th>
                  <th>Email Address</th>
                  <th>Data Registered</th>
                  <th>Edit/Delete</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Antonio Luna</td>
                  <td>antonioluna@gmail.com</td>
                  <td>December 13,1999</td>
                  <td style="line-height: 20px;">
                    <!-- Modal -->
                    <form>
              <div class="form-row">
              <div class="col-2.0">
                <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModal" >
                              <img src="assets/img/edit.png" class="img6">
                </button>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="false">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal3-header" style="background-color: #C2AF00">
                        <h5 class="modal-title" id="exampleModalLabel">Edit Data</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal3-body">
                        <form>
                          <div class="form-group" style="text-align: left;">
                            <label for="recipient-name" class="col-form-label">First Name:</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                          <div class="form-group" style="text-align: left;" >
                            <label for="recipient-name" class="col-form-label">Middle Name:</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                          <div class="form-group" style="text-align: left;">
                            <label for="recipient-name" class="col-form-label">Family Name:</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                          <div class="form-group" style="text-align: left;">
                            <label for="recipient-name" class="col-form-label">Email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                        </form>
                      </div>
                      <div class="modal3-footer" style ="background-color: #4FB2AD;">
                        <button type="button" class="btn btn-secondary" style= "background-color: #C2AF00"data-dismiss="modal" >Submit</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModalCenter">
              <img src="assets/img/delete.png" class="img7">
            </button>
            
            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal4-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle" style="bottom: 100px;">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true" >&times;</span>
                    </button>
                  </div>
                  <div class="modal4-body">
                    You sure you want to delete this data?
                  </div>
                  <div class="modal4-footer">
                    <button type="button" class="btn btn-secondary" style="background-color: #C2AF00" data-dismiss="modal">Submit</button>
                    <button type="button" class="btn btn-primary" style="background-color: #C2AF00" data-dismiss="modal">Cancel</button>
                  </div>
                </div>
              </div>
            </div>

          </form>

                   
                  </td>
                </tr>
                <tr>
                    <td>Antonio Luna</td>
                    <td>antonioluna@gmail.com</td>
                    <td>December 13,1999</td>
                    <td style="line-height: 20px;">
                    <!-- Modal -->
                    <form>
              <div class="form-row">
              <div class="col-2.0">
                <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModal" >
                              <img src="assets/img/edit.png" class="img8">
                </button>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="false">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal5-header" style="background-color: #C2AF00">
                        <h5 class="modal-title" id="exampleModalLabel">Edit Data</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal5-body">
                        <form>
                          <div class="form-group" style="text-align: left;">
                            <label for="recipient-name" class="col-form-label">First Name:</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                          <div class="form-group" style="text-align: left;" >
                            <label for="recipient-name" class="col-form-label">Middle Name:</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                          <div class="form-group" style="text-align: left;">
                            <label for="recipient-name" class="col-form-label">Family Name:</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                          <div class="form-group" style="text-align: left;">
                            <label for="recipient-name" class="col-form-label">Email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                        </form>
                      </div>
                      <div class="modal5-footer" style ="background-color: #4FB2AD;">
                        <button type="button" class="btn btn-secondary" style= "background-color: #C2AF00"data-dismiss="modal" >Submit</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModalCenter">
              <img src="assets/img/delete.png" class="img9">
            </button>
            
            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal6-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle" style="bottom: 100px;">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true" >&times;</span>
                    </button>
                  </div>
                  <div class="modal6-body">
                    You sure you want to delete this data?
                  </div>
                  <div class="modal6-footer">
                    <button type="button" class="btn btn-secondary" style="background-color: #C2AF00" data-dismiss="modal">Submit</button>
                    <button type="button" class="btn btn-primary" style="background-color: #C2AF00" data-dismiss="modal">Cancel</button>
                  </div>
                </div>
              </div>
            </div>
          </form>

                   

                  </td>
                </tr>
                <tr>
                    <td>Antonio Luna</td>
                    <td>antonioluna@gmail.com</td>
                    <td>December 13,1999</td>
                    <td style="line-height: 20px;">
                    <!-- Modal -->
                    <form>
              <div class="form-row">
              <div class="col-2.0">
                <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModal" >
                              <img src="assets/img/edit.png" class="img4">
                </button>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="false">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal1-header" style="background-color: #C2AF00">
                        <h5 class="modal-title" id="exampleModalLabel">Edit Data</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal1-body">
                        <form>
                          <div class="form-group" style="text-align: left;">
                            <label for="recipient-name" class="col-form-label">First Name:</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                          <div class="form-group" style="text-align: left;" >
                            <label for="recipient-name" class="col-form-label">Middle Name:</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                          <div class="form-group" style="text-align: left;">
                            <label for="recipient-name" class="col-form-label">Family Name:</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                          <div class="form-group" style="text-align: left;">
                            <label for="recipient-name" class="col-form-label">Email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                        </form>
                      </div>
                      <div class="modal1-footer" style ="background-color: #4FB2AD;">
                        <button type="button" class="btn btn-secondary" style= "background-color: #C2AF00"data-dismiss="modal" >Submit</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModalCenter">
              <img src="assets/img/delete.png" class="img5">
            </button>
            
            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal2-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle" style="bottom: 100px;">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true" >&times;</span>
                    </button>
                  </div>
                  <div class="modal2-body">
                    You sure you want to delete this data?
                  </div>
                  <div class="modal2-footer">
                    <button type="button" class="btn btn-secondary" style="background-color: #C2AF00" data-dismiss="modal">Submit</button>
                    <button type="button" class="btn btn-primary" style="background-color: #C2AF00" data-dismiss="modal">Cancel</button>
                  </div>
                </div>
              </div>
            </div>
          </form>

                    
                    </td>
                </tr>
                <tr>
                    <td>Antonio Luna</td>
                    <td>antonioluna@gmail.com</td>
                    <td>December 13,1999</td>
                    <td style="line-height: 20px;">
                      <!-- Modal -->
                      <form>
                <div class="form-row">
                <div class="col-2.0">
                  <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModal" >
                                <img src="assets/img/edit.png" class="img10">
                  </button>
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="false">
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                        <div class="modal6-header" style="background-color: #C2AF00">
                          <h5 class="modal-title" id="exampleModalLabel">Edit Data</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal6-body">
                          <form>
                            <div class="form-group" style="text-align: left;">
                              <label for="recipient-name" class="col-form-label">First Name:</label>
                              <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group" style="text-align: left;" >
                              <label for="recipient-name" class="col-form-label">Middle Name:</label>
                              <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group" style="text-align: left;">
                              <label for="recipient-name" class="col-form-label">Family Name:</label>
                              <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group" style="text-align: left;">
                              <label for="recipient-name" class="col-form-label">Email:</label>
                              <input type="text" class="form-control" id="recipient-name">
                            </div>
                          </form>
                        </div>
                        <div class="modal6-footer" style ="background-color: #4FB2AD;">
                          <button type="button" class="btn btn-secondary" style= "background-color: #C2AF00"data-dismiss="modal" >Submit</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModalCenter">
                <img src="assets/img/delete.png" class="img11">
              </button>
              
              <!-- Modal -->
              <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal7-header">
                      <h5 class="modal-title" id="exampleModalCenterTitle" style="bottom: 100px;">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" >&times;</span>
                      </button>
                    </div>
                    <div class="modal7-body">
                      You sure you want to delete this data?
                    </div>
                    <div class="modal7-footer">
                      <button type="button" class="btn btn-secondary" style="background-color: #C2AF00" data-dismiss="modal">Submit</button>
                      <button type="button" class="btn btn-primary" style="background-color: #C2AF00" data-dismiss="modal">Cancel</button>
                    </div>
                  </div>
                </div>
              </div>

            </form>
  
                      
                    </td>
                  </tr>
                  <tr>
                    <td>Antonio Luna</td>
                    <td>antonioluna@gmail.com</td>
                    <td>December 13,1999</td>
                    <td style="line-height: 20px;">
                      <!-- Modal -->
                      <form>
                <div class="form-row">
                <div class="col-2.0">
                  <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModal" >
                                <img src="assets/img/edit.png" class="img12">
                  </button>
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="false">
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                        <div class="modal8-header" style="background-color: #C2AF00">
                          <h5 class="modal-title" id="exampleModalLabel">Edit Data</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal8-body">
                          <form>
                            <div class="form-group" style="text-align: left;">
                              <label for="recipient-name" class="col-form-label">First Name:</label>
                              <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group" style="text-align: left;" >
                              <label for="recipient-name" class="col-form-label">Middle Name:</label>
                              <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group" style="text-align: left;">
                              <label for="recipient-name" class="col-form-label">Family Name:</label>
                              <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group" style="text-align: left;">
                              <label for="recipient-name" class="col-form-label">Email:</label>
                              <input type="text" class="form-control" id="recipient-name">
                            </div>
                          </form>
                        </div>
                        <div class="modal8-footer" style ="background-color: #4FB2AD;">
                          <button type="button" class="btn btn-secondary" style= "background-color: #C2AF00"data-dismiss="modal" >Submit</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModalCenter">
                <img src="assets/img/delete.png" class="img13">
              </button>
              
              <!-- Modal -->
              <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal9-header">
                      <h5 class="modal-title" id="exampleModalCenterTitle" style="bottom: 100px;">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" >&times;</span>
                      </button>
                    </div>
                    <div class="modal9-body">
                      You sure you want to delete this data?
                    </div>
                    <div class="modal9-footer">
                      <button type="button" class="btn btn-secondary" style="background-color: #C2AF00" data-dismiss="modal">Submit</button>
                      <button type="button" class="btn btn-primary" style="background-color: #C2AF00" data-dismiss="modal">Cancel</button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
  

                    </td>
                  </tr>
                  <tr>
                    <td>Antonio Luna</td>
                    <td>antonioluna@gmail.com</td>
                    <td>December 13,1999</td>
                    <td style="line-height: 20px;">
                      <!-- Modal -->
                      <form>
                <div class="form-row">
                <div class="col-2.0">
                  <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModal" >
                                <img src="assets/img/edit.png" class="img14">
                  </button>
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="false">
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                        <div class="modal10-header" style="background-color: #C2AF00">
                          <h5 class="modal-title" id="exampleModalLabel">Edit Data</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal10-body">
                          <form>
                            <div class="form-group" style="text-align: left;">
                              <label for="recipient-name" class="col-form-label">First Name:</label>
                              <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group" style="text-align: left;" >
                              <label for="recipient-name" class="col-form-label">Middle Name:</label>
                              <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group" style="text-align: left;">
                              <label for="recipient-name" class="col-form-label">Family Name:</label>
                              <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group" style="text-align: left;">
                              <label for="recipient-name" class="col-form-label">Email:</label>
                              <input type="text" class="form-control" id="recipient-name">
                            </div>
                          </form>
                        </div>
                        <div class="modal10-footer" style ="background-color: #4FB2AD;">
                          <button type="button" class="btn btn-secondary" style= "background-color: #C2AF00"data-dismiss="modal" >Submit</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button type="button" class="btn shadow-none" data-toggle="modal" data-target="#exampleModalCenter">
                <img src="assets/img/delete.png" class="img15">
              </button>
              
              <!-- Modal -->
              <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal11-header">
                      <h5 class="modal-title" id="exampleModalCenterTitle" style="bottom: 100px;">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" >&times;</span>
                      </button>
                    </div>
                    <div class="modal11-body">
                      You sure you want to delete this data?
                    </div>
                    <div class="modal11-footer">
                      <button type="button" class="btn btn-secondary" style="background-color: #C2AF00" data-dismiss="modal">Submit</button>
                      <button type="button" class="btn btn-primary" style="background-color: #C2AF00" data-dismiss="modal">Cancel</button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
               </td>
                  </tr>
                      </tr>
               </tbody>
            </table>
          </div>
 
          
          <form>
            <div class="form-row">
              <div class="col-2.0">
                <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal" >
                    <img src="assets/img/addpatron.png" class="img">
                </button>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="false">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header" style="background-color: #C2AF00">
                        <h5 class="modal-title" id="exampleModalLabel">Add Patron</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <form>
                          <div class="form-group">
                            <label for="recipient-name" class="col-form-label">First Name:</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                          <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Middle Name:</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                          <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Family Name:</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                          <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                        </form>
                      </div>
                      <div class="modal-footer" style ="background-color: #4FB2AD;">
                        <button type="button" class="btn btn-secondary" style= "background-color: #C2AF00">Submit</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
         
          <div class="input-group w-25"style="bottom: 749px;">
            <input type="text" class="form-control " placeholder="Search...">
            <div class="input-group-append">
              <button class="btn btn-secondary" type="button">
                <i class="fa fa-search"></i> <img src="assets/img/search.png" height="23px" width="auto">
              </button>
            </div>
          </div>

          
    </body>

</html>


