<!DOCTYPE html>
<html lang="en">
     <head>
   		<title>Homepage</title>
    		  
    		    <link rel="stylesheet" href="assets/css/main.css"
    		    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     
     </head>

<body>

	<header>
	<nav class="navbar navbar-expand-md">
  <div class="collapse navbar-collapse" id="main-navigation">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
        <li class="nav-item">
        <a class="nav-link" href="laptops.html">Laptop</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gpu.html">GPU</a>
      </li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
    </ul>
  </div>
</nav>
	</header>
</body>

<body>
  <div class="text1">
		<text style = "">Powered by:</text>
    </div>
    <div class="image">
    	<img src="assets/img/png.png" alt="" style="">
    </div>
  

 <div class="text2">
    <text style = ""> 
The world's most top performing gaming 
laptops and high rated GPU's powered by 
NVIDIA latest models that can improved 
the quality of work you desire and also it 
can bring you the best performance when 
it comes to gaming. So what are you 
waiting for come and shop with us now!!
   </text> 
</div>
	
	<div class="image1">
		<img src="assets/img/pic1.png" alt="" style="width:433px">
	</div>
	
	<div class="image2">
    	<img src="assets/img/pic2.png" alt="" style="width:580px;">
	</div>

	<div class ="image3">
		<img src="assets/img/pic3.png" alt="" style="width:640px;">
	</div>

	
</body>


</html>