<!DOCTYPE html>
<html lang="en">
     <head>
   		      <title>Laptops</title>
    		  <link rel="stylesheet" href="assets/css/main.css"
    		    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     </head>
     <header>
<nav class="navbar navbar-expand-md">
  <div class="collapse navbar-collapse" id="main-navigation">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
        <li class="nav-item">
        <a class="nav-link" href="laptops.html">Laptop</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gpu.html">GPU</a>
      </li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
    </ul>
  </div>
</nav>

<body>
<div class="image7">
    <img src="assets/img/acer5.png" alt="" style="width:433px">
  </div>
  
  <div class="image8">
      <img src="assets/img/asustuf.png" alt="" style="width:510px;">
  </div>

  <div class ="image9">
    <img src="assets/img/image11.png" alt="" style="width:450px;">
  </div>
</body>

<body>
  <div class="container1">
  <button class="btn3"><text>View</text></button>
  </div>

  <div class="cont3">
  <button class="btn4"><text>View</text></button>
  </div>

  <div class="cont4">
  <button class="btn5"><text>View</text></button>
  </div>
</body>
</header>
</html>